FROM node:6
USER root
### Configure Nginx
ENV NGINX_VERSION 1.11.6-1~jessie
COPY ../.env /app/.env
ENV GPG_FINGERPRINT=573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62
RUN apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys ${GPG_FINGERPRINT} \
  || apt-key adv --keyserver hkp://pool.sks-keyservers.net:80 --recv-keys ${GPG_FINGERPRINT}
RUN echo "deb http://nginx.org/packages/mainline/debian/ jessie nginx" >> /etc/apt/sources.list \
  && apt-get update \
  && apt-get install --no-install-recommends --no-install-suggests -y \
            ca-certificates \
            nginx=${NGINX_VERSION} \
  && rm -rf /var/lib/apt/lists/*
RUN npm install -g yarn
WORKDIR /app
COPY package.json .
COPY yarn.lock .
RUN yarn install
COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY . .
RUN yarn build
EXPOSE 80
CMD [ "nginx", "-g", "daemon off;" ]